[gd_scene load_steps=5 format=3 uid="uid://cj2mamqfxo1vd"]

[ext_resource type="Script" path="res://block_renderer.gd" id="1_edgab"]

[sub_resource type="ArrayMesh" id="ArrayMesh_yiquw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eb71h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yc2kc"]

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("ArrayMesh_yiquw")
script = ExtResource("1_edgab")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_eb71h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_yc2kc")
