[gd_scene load_steps=3 format=3 uid="uid://2objbn3nj5mk"]

[ext_resource type="Script" path="res://player/player[Old].gd" id="1_u721r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5oeti"]
height = 2.00051

[node name="Player" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_u721r")

[node name="Pivot" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.997964, 0)
shape = SubResource("CapsuleShape3D_5oeti")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47131, -0.498893)
